<!DOCTYPE html>
<html ng-app="zoiew">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>侧边栏</title>
		<script src="../ionic/js/ionic.bundle.js"></script>
		<script src="../js/angular-ui-router.js"></script>
		<link rel="stylesheet" href="../ionic/css/ionic.css">
	</head>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}
		/*css部分*/
		
		.slider {
			height: 100%;
		}
		
		.slider-slide {
			color: #000;
			background-color: #fff;
			text-align: center;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
		}
		.box{
			margin:0 auto;
			
		}
		.blue {
			background-color: blue;
		}
		
		.yellow {
			background-color: yellow;
		}
		
		.pink {
			background-color: pink;
		}
	</style>

	<body>
		<ion-slide-box on-slide-changed="slideHasChanged($index)" show-pager="false">
			<ion-slide>
				<div class="box blue">
					<h1>BLUE</h1></div>
			</ion-slide>
			<ion-slide>
				<div class="box yellow">
					<h1>YELLOW</h1></div>
			</ion-slide>
			<ion-slide>
				<div class="box pink">
					<h1>PINK</h1></div>
			</ion-slide>
		</ion-slide-box>

	</body>
	<script>
		var app = angular.module('zoiew', ['ionic']);
	
		app.controller('SlideController', function($scope) {

			$scope.myActiveSlide = 1;
		})
	</script>

</html>